{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "fkdemo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "pool":{
             "acquire": 100000,
               "max": 1000 
           },
    "define":{
      "collate": "utf8_unicode_ci" 
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
